<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ATLAS</title>
	<style>
    	body {
        	font-family: Arial, sans-serif;
        	margin: 0;
        	padding: 0;
        	background-color: #f4f4f4;
    	}

    	header {
        	background-color: #33184F;
        	color: #FFA800;
        	padding: 20px;
        	text-align: center;
    	}

    	#mapa-container {
        	display: flex;
        	justify-content: space-around;
        	align-items: center;
        	margin-top: 20px;
        	padding: 20px;
    	}

    	.localizacao {
        	width: 300px;
        	border: 2px solid #33184F;
        	border-radius: 10px;
        	overflow: hidden;
        	background-color: white;
        	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    	}

    	.localizacao h2 {
        	text-align: center;
        	background-color: #33184F;
        	color: #FFA800;
        	padding: 10px;
        	margin: 0;
    	}

    	iframe {
        	width: 100%;
        	height: 300px;
        	border: none;
    	}

        .media-buttons {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #33184F;
            color: #FFA800;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #003060;
        }
	</style>
</head>
<body>
	<header>
    	<h1>ATLAS</h1>
	</header>

	<div id="mapa-container">
    	<!-- Atlas -->
    	<div class="localizacao">
        	<h2>LOCALIZAÇÃO MATRIZ ATLAS</h2>
        	<iframe
            	src="https://www.google.com/maps/place/FATEC+SENAI+MT+-+Faculdade+de+Tecnologia+SENAI+MT/@-15.6087884,-56.1032752,17z/data=!3m1!4b1!4m6!3m5!1s0x939db1efac8af70f:0x688cbb59c2540eb!8m2!3d-15.6087884!4d-56.1007003!16s%2Fg%2F1v3dt6fy?entry=ttu&g_ep=EgoyMDI0MTAyMi4wIKXMDSoASAFQAw%3D%3D"
            	allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
	</div>

    <!-- Botões para abrir vídeo e imagem -->
    <div class="media-buttons">
        <button onclick="abrirVideo()">Apresentação Atlas</button>
        <button onclick="abrirImagem()">Abrir Mapa Interativo</button>
    </div>

    <script>
        // Função para abrir um vídeo
        function abrirVideo() {
            window.open("https://www.youtube.com/watch?v=ccCD94brwQY", "_blank");
        }

        // Função para abrir uma imagem
        function abrirImagem() {
            window.open("https://imgur.com/gallery/ionUJ4R", "_blank");
        }
    </script>
</body>
</html>
